OAUTH2_PROXY_PROVIDER=
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_COOKIE_SECRET=
OAUTH2_PROXY_REDIRECT_URL=https://auth.localhost/oauth2/callback
OAUTH2_PROXY_ALLOWED_DOMAINS=.localhost

GRAFANA_DOMAIN=metrics.localhost

# Volume paths - set absolute paths to customize data storage locations
PROMETHEUS_DATA_PATH=./data/prometheus
LOKI_DATA_PATH=./data/loki
TEMPO_DATA_PATH=./data/tempo
